apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: configmaps-manager
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["configmaps"]
  verbs: ["get", "watch", "list", "update", "delete", "create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: configmaps-manager-binding
subjects:
- kind: Group
  name: infrastructure:default
  #namespace: default
  apiGroup: rbac.authorization.k8s.io  
roleRef:
  kind: ClusterRole
  name: configmaps-manager
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: configmaps-manager-kubesystem-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: configmaps-manager
  apiGroup: rbac.authorization.k8s.io

# kubectl create clusterrole "configmaps-manager" --verb=get,watch,list,update,delete,create,patch --resource=configmaps
# kubectl create clusterrolebinding configmaps-manager-binding --clusterrole=configmaps-manager --serviceaccount=default:default