apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deployments-manager
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["deployments"]
  verbs: ["get", "watch", "list", "update", "delete", "create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deployments-manager-binding
subjects:
- kind: Group
  name: infrastructure:default
  #namespace: default
  apiGroup: rbac.authorization.k8s.io  
roleRef:
  kind: ClusterRole
  name: deployments-manager
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deployments-manager-kubesystem-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: kube-system 
roleRef:
  kind: ClusterRole
  name: deployments-manager
  apiGroup: rbac.authorization.k8s.io
# kubectl create clusterrole "deployments-manager" --verb=get,watch,list,update,delete,create,patch --resource=deployments
# kubectl create clusterrolebinding deployments-manager-binding --clusterrole=deployments-manager --serviceaccount=default:default