apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: endpoints-manager
rules:
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["endpoints"]
  verbs: ["get", "watch", "list", "update", "delete", "create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: endpoints-manager-binding
subjects:
- kind: Group
  name: infrastructure:default
  #namespace: default
  apiGroup: rbac.authorization.k8s.io  
roleRef:
  kind: ClusterRole
  name: endpoints-manager
  apiGroup: rbac.authorization.k8s.io

# kubectl create clusterrole "endpoints-manager" --verb=get,watch,list,update,delete,create,patch --resource=endpoints
# kubectl create clusterrolebinding endpoints-manager-binding --clusterrole=endpoints-manager --serviceaccount=default:default